#!/usr/bin/env bash
# -----------------------------------------------------------------------------
# EC2 first-boot bootstrap.
# Installs Docker, Python, MLflow, and starts MLflow as a systemd service
# with an SQLite backend and S3 artifact root. The API container is deployed
# later by the CI/CD workflow on merge-to-main.
# -----------------------------------------------------------------------------
set -euo pipefail
exec > /var/log/bootstrap.log 2>&1

export DEBIAN_FRONTEND=noninteractive
AWS_REGION="${aws_region}"
S3_BUCKET="${s3_bucket}"

apt-get update -y
apt-get install -y \
  ca-certificates curl gnupg lsb-release \
  python3-pip python3-venv \
  git jq unzip

# ---- Docker (official repo) --------------------------------------------------
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
  > /etc/apt/sources.list.d/docker.list
apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
usermod -aG docker ubuntu
systemctl enable --now docker

# ---- MLflow in its own venv --------------------------------------------------
MLFLOW_HOME=/opt/mlflow
mkdir -p "$${MLFLOW_HOME}"
python3 -m venv "$${MLFLOW_HOME}/.venv"
"$${MLFLOW_HOME}/.venv/bin/pip" install --upgrade pip
"$${MLFLOW_HOME}/.venv/bin/pip" install mlflow==2.18.0 boto3==1.35.66 psycopg2-binary==2.9.10

# Persist env so systemd and interactive shells see it.
cat > /etc/profile.d/mlops.sh <<EOF
export AWS_DEFAULT_REGION=$${AWS_REGION}
export S3_BUCKET=$${S3_BUCKET}
export MLFLOW_TRACKING_URI=http://127.0.0.1:5000
EOF
chmod 0644 /etc/profile.d/mlops.sh

# ---- MLflow as systemd unit --------------------------------------------------
cat > /etc/systemd/system/mlflow.service <<EOF
[Unit]
Description=MLflow Tracking Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/mlflow
Environment=AWS_DEFAULT_REGION=$${AWS_REGION}
ExecStart=/opt/mlflow/.venv/bin/mlflow server \
  --host 0.0.0.0 \
  --port 5000 \
  --backend-store-uri sqlite:////opt/mlflow/mlflow.db \
  --default-artifact-root s3://$${S3_BUCKET}/mlflow-artifacts/ \
  --serve-artifacts
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

chown -R ubuntu:ubuntu /opt/mlflow
systemctl daemon-reload
systemctl enable --now mlflow.service

echo "bootstrap finished at $(date -u +%FT%TZ)"
